### ISSUE TITLE
msrs_detect Process Does Not Terminate and Becomes Unresponsive on AMD 5900X with Ubuntu 20.04

### ISSUE THREAD

**Issue by moep0** [IAIK/msrevelio#3]
**Issue Description:**
I'm encountering an issue with the msrs_detect tool on my AMD 5900X processor running Ubuntu 20.04 with kernel version 5.15.0-87-generic.  The problem arises after running the tool for a certain period: the CPU usage unexpectedly drops to 0%, but the msrs_detect process does not terminate as expected.

**Symptoms:**
CPU Usage Drops to 0%: After initiating msrs_detect, the CPU usage initially behaves as expected.  However, after some time, it falls to 0% without any evident reason.
Process Hangs: Despite the CPU usage dropping to zero, the msrs_detect process does not conclude its execution.
Unresponsiveness to Ctrl+C: When attempting to terminate the process using Ctrl+C, there is no response, and the process remains active.

**Environment:**
CPU: AMD 5900X
Operating System: Ubuntu 20.04
Kernel Version: 5.15.0-87-generic

**Reproduction Steps:**
Run msrs_detect on the specified system.
Observe the behavior of the process and CPU usage over time.

**Attempts to Resolve:**
Forced Termination: Tried terminating the process using Ctrl+C, but there was no response.
System Monitoring: Monitored the system resources and processes, but no evident issues were detected apart from the drop in CPU usage and hanging process.

I am unsure if this behavior is specific to the AMD 5900X or if it could be an underlying issue with the operating system or kernel.  Any insights, suggestions, or fixes for this issue would be greatly appreciated.

**Comment by moep0** [comment]
It appears that the issue persists regardless of the thread count used.  Specifically, I've tried with:

- 4 threads
- 12 threads
- 24 threads

In each of these scenarios, the result was consistently the same — the msrs_detect process eventually leads to a CPU usage drop to 0% and becomes unresponsive without concluding its execution, and it does not respond to Ctrl+C.  This additional testing suggests that the problem is unlikely related to the thread count.

**Comment by moep0** [comment]
I have checked the output of dmesg for any relevant logs.  Here's what I found related to the msrs module:

```
~ dmesg | grep msrs
[   79.135132] msrs: loading out-of-tree module taints kernel.
[   79.135159] msrs: module verification failed: signature and/or required key missing - tainting kernel
[  479.133792] Workqueue: msr_scan_wq scan_msrs [msrs]
[  479.133797] RIP: 0010:native_write_msr_safe+0x4/0x40
[  479.133827]  ? native_write_msr_safe+0x4/0x40
[  479.133829]  ? scan_msr_range+0x62/0x270 [msrs]
[  479.133831]  scan_msrs+0x72/0xc0 [msrs]
[  479.133843] Modules linked in: msrs(OE) snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg nls_iso8859_1 intel_rapl_msr snd_intel_sdw_acpi amdgpu intel_rapl_common snd_hda_codec edac_mce_amd snd_hda_core iommu_v2 snd_hwdep gpu_sched drm_ttm_helper ttm snd_pcm kvm snd_seq_midi snd_seq_midi_event snd_rawmidi drm_kms_helper snd_seq crct10dif_pclmul ghash_clmulni_intel aesni_intel cec snd_seq_device rc_core crypto_simd snd_timer i2c_algo_bit cryptd fb_sys_fops input_leds syscopyarea sysfillrect binfmt_misc eeepc_wmi rapl snd wmi_bmof sysimgblt serio_raw soundcore ccp k10temp mac_hid sch_fq_codel msr parport_pc ppdev lp parport drm ramoops pstore_blk reed_solomon pstore_zone efi_pstore ip_tables x_tables autofs4 hid_generic mfd_aaeon asus_wmi sparse_keymap usbhid video hid platform_profile r8169 nvme ahci xhci_pci crc32_pclmul i2c_piix4 nvme_core realtek libahci xhci_pci_renesas wmi
[  479.276394] RIP: 0010:native_write_msr_safe+0x4/0x40
```

The process appears to hang while working on the msr_scan_wq workqueue, specifically during scan_msrs.
Besides, I did not see the init information.

**Comment by moep0** [comment]
I initially missed some messages in dmesg because I didn't account for case sensitivity while using grep. I've indeed spotted an issue similar to what's been reported in #1 : a null pointer dereference error occurring on the 5900X.  Here are the specific details from the logs:
```
[   46.210362] [MSR_SCAN]: init
[   46.210421] [MSR_SCAN]: done
[  100.019855] [MSR_SCAN]: inside open
[  100.019865] [MSR_SCAN]: Starting to scan...
[  279.330233] BUG: kernel NULL pointer dereference, address: 0000000000000008
[  279.330236] #PF: supervisor read access in kernel mode
[  279.330238] #PF: error_code(0x0000) - not-present page
[  279.330239] PGD 11fa76067 P4D 11fa76067 PUD 11c658067 PMD 0 
[  279.330241] Oops: 0000 [#1] SMP NOPTI
[  279.330243] CPU: 22 PID: 407 Comm: kworker/u64:6 Tainted: G           OE     5.15.0-87-generic #97~20.04.1-Ubuntu
[  279.330245] Hardware name: System manufacturer System Product Name/PRIME X570-P, BIOS 4802 06/15/2023
[  279.330246] Workqueue: msr_scan_wq scan_msrs [msrs]
[  279.330251] RIP: 0010:native_write_msr_safe+0x4/0x40
[  279.330254] Code: 5c 5d e9 1f cd f6 00 48 c1 e2 20 49 89 d4 31 d2 49 09 c4 4c 89 e6 e8 3b b5 5e 00 4c 89 e0 41 5c 5d e9 00 cd f6 00 89 f0 89 f9 <0f> 30 31 c0 66 90 e9 f1 cc f6 00 55 48 c1 e2 20 89 f6 48 09 d6 89
[  279.330256] RSP: 0018:ffffaed481633ca0 EFLAGS: 00010246
[  279.330257] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000c0010020
[  279.330258] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000c0010020
[  279.330258] RBP: ffffaed481633e30 R08: 0000000000000001 R09: 0000000000000000
[  279.330259] R10: 0000000000000000 R11: 0000000000000001 R12: 00000000c0010020
[  279.330260] R13: 00000000c0010020 R14: 00000000c001231f R15: 0000000000000010
[  279.330261] FS:  0000000000000000(0000) GS:ffff8954cef80000(0000) knlGS:0000000000000000
[  279.330262] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  279.330262] CR2: 0000000000000008 CR3: 000000015596c000 CR4: 0000000000750ee0
[  279.330263] PKRU: 55555554
[  279.330264] Call Trace:
[  279.330265]  <TASK>
[  279.330267]  ? show_regs.cold+0x1a/0x1f
[  279.330269]  ? __die_body+0x20/0x70
[  279.330271]  ? __die+0x2b/0x37
[  279.330272]  ? page_fault_oops+0x136/0x2c0
[  279.330274]  ? fixup_exception+0x108/0x300
[  279.330275]  ? do_user_addr_fault+0x303/0x660
[  279.330276]  ? exc_page_fault+0x77/0x170
[  279.330279]  ? asm_exc_page_fault+0x27/0x30
[  279.330281]  ? native_write_msr_safe+0x4/0x40
[  279.330282]  ? scan_msr_range+0x62/0x270 [msrs]
[  279.330285]  scan_msrs+0x72/0xc0 [msrs]
[  279.330286]  process_one_work+0x22b/0x3d0
[  279.330289]  worker_thread+0x4d/0x3f0
[  279.330290]  ? process_one_work+0x3d0/0x3d0
[  279.330292]  kthread+0x12a/0x150
[  279.330293]  ? set_kthread_struct+0x50/0x50
[  279.330294]  ret_from_fork+0x22/0x30
[  279.330297]  </TASK>
[  279.330297] Modules linked in: msrs(OE) nls_iso8859_1 amdgpu snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi intel_rapl_msr snd_hda_codec intel_rapl_common edac_mce_amd snd_hda_core snd_hwdep snd_pcm iommu_v2 kvm gpu_sched drm_ttm_helper snd_seq_midi snd_seq_midi_event ttm snd_rawmidi drm_kms_helper crct10dif_pclmul binfmt_misc ghash_clmulni_intel cec input_leds aesni_intel snd_seq wmi_bmof crypto_simd rc_core cryptd i2c_algo_bit snd_seq_device rapl fb_sys_fops syscopyarea snd_timer serio_raw sysfillrect sysimgblt snd eeepc_wmi k10temp soundcore ccp mac_hid sch_fq_codel msr parport_pc ppdev lp parport drm ramoops pstore_blk reed_solomon pstore_zone efi_pstore ip_tables x_tables autofs4 hid_generic mfd_aaeon asus_wmi sparse_keymap usbhid video hid platform_profile r8169 nvme ahci xhci_pci crc32_pclmul i2c_piix4 libahci nvme_core xhci_pci_renesas realtek wmi
[  279.330333] CR2: 0000000000000008
[  279.330334] ---[ end trace d066c1677cf0a3fa ]---
[  279.472725] RIP: 0010:native_write_msr_safe+0x4/0x40
[  279.472727] Code: 5c 5d e9 1f cd f6 00 48 c1 e2 20 49 89 d4 31 d2 49 09 c4 4c 89 e6 e8 3b b5 5e 00 4c 89 e0 41 5c 5d e9 00 cd f6 00 89 f0 89 f9 <0f> 30 31 c0 66 90 e9 f1 cc f6 00 55 48 c1 e2 20 89 f6 48 09 d6 89
[  279.472728] RSP: 0018:ffffaed481633ca0 EFLAGS: 00010246
[  279.472729] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000c0010020
[  279.472730] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000c0010020
[  279.472731] RBP: ffffaed481633e30 R08: 0000000000000001 R09: 0000000000000000
[  279.472731] R10: 0000000000000000 R11: 0000000000000001 R12: 00000000c0010020
[  279.472732] R13: 00000000c0010020 R14: 00000000c001231f R15: 0000000000000010
[  279.472733] FS:  0000000000000000(0000) GS:ffff8954cef80000(0000) knlGS:0000000000000000
[  279.472734] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  279.472734] CR2: 0000000000000008 CR3: 000000015596c000 CR4: 0000000000750ee0
[  279.472735] PKRU: 55555554
```

**Comment by marvic2409** [comment]
Hey, I have the same cpu and ran into the same issue. I managed to resolve it, and have create a pull request at https://github.com/0xhilbert/msrevelio_scanner/pull/1. Try it out as it should fix the issue that you are facing.

**Comment by moep0** [comment]
> Hey, I have the same cpu and ran into the same issue. I managed to resolve it, and have create a pull request at [0xhilbert/msrevelio_scanner#1](https://github.com/0xhilbert/msrevelio_scanner/pull/1). Try it out as it should fix the issue that you are facing.

Thank you. It solves the problem. Nice fix!
